[gd_scene load_steps=15 format=3 uid="uid://c3fqkueu71rf2"]

[ext_resource type="Texture2D" uid="uid://daiys6irsldvr" path="res://entities/door/door.png" id="1_05v0y"]
[ext_resource type="Script" uid="uid://cilxaib8y71fq" path="res://entities/door/door.gd" id="2_bfv6c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bfv6c"]
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bfv6c"]
atlas = ExtResource("1_05v0y")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbe1"]
atlas = ExtResource("1_05v0y")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sqah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv6c")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbe1")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq1c4"]
size = Vector2(12, 64)

[sub_resource type="Animation" id="Animation_kgyc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"closed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"closed"]
}

[sub_resource type="Animation" id="Animation_mjxdi"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"closed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"closed"]
}

[sub_resource type="Animation" id="Animation_6agv2"]
resource_name = "collision"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_r5xgf"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bottom:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"opened"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"opened"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k25rb"]
_data = {
&"RESET": SubResource("Animation_kgyc3"),
&"close": SubResource("Animation_mjxdi"),
&"collision": SubResource("Animation_6agv2"),
&"open": SubResource("Animation_r5xgf")
}

[sub_resource type="Animation" id="Animation_bfv6c"]
resource_name = "Disable"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsbe1"]
_data = {
&"Disable": SubResource("Animation_bfv6c")
}

[node name="Door" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_bfv6c")
script = ExtResource("2_bfv6c")

[node name="Bottom" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 31)
sprite_frames = SubResource("SpriteFrames_6sqah")
animation = &"closed"
offset = Vector2(0, -16)

[node name="Top" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_6sqah")
animation = &"closed"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 3.14159
shape = SubResource("RectangleShape2D_uq1c4")

[node name="DoorPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k25rb")
}

[node name="CollisionPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dsbe1")
}
