[gd_scene format=3 uid="uid://cjnoqt4gkj1i5"]

[ext_resource type="FontFile" uid="uid://cbptoha0rsyl" path="res://levels/unifont.ttf" id="1_28kwg"]

[sub_resource type="GDScript" id="GDScript_28kwg"]
script/source = "extends Node2D

func _ready():
	$Label.text = \"Thank you for playing!\\nLupin #%s destroyed the facility.\" % Global.lupin
"

[node name="Node2D" type="Node2D" unique_id=1732672656]
script = SubResource("GDScript_28kwg")

[node name="Label" type="Label" parent="." unique_id=315234933]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_28kwg")
theme_override_font_sizes/font_size = 16
text = "Thank you for playing!
..."
horizontal_alignment = 1
