[gd_scene load_steps=2 format=3 uid="uid://chun6t68qrex5"]

[ext_resource type="PackedScene" uid="uid://delaxhx1j17tb" path="res://levels/level.tscn" id="1_vn7o3"]

[node name="Level2" instance=ExtResource("1_vn7o3")]

[node name="Camera" parent="." index="3"]
position = Vector2(239, 140)
limit_left = -99999
limit_top = -99999
limit_right = 99999
limit_bottom = 99999

[node name="FinishArea" parent="." index="6"]
position = Vector2(661, -149)
