[gd_scene load_steps=3 format=3 uid="uid://4tnythc74oau"]

[ext_resource type="PackedScene" uid="uid://delaxhx1j17tb" path="res://levels/level.tscn" id="1_jm8gk"]
[ext_resource type="PackedScene" uid="uid://f7vb3632flte" path="res://levels/level_8.tscn" id="2_3igfe"]

[node name="Level" instance=ExtResource("1_jm8gk")]
next_scene = ExtResource("2_3igfe")
