[gd_scene load_steps=15 format=3 uid="uid://biotlhx7rd3hp"]

[ext_resource type="Script" uid="uid://cju4qvsx3hlfj" path="res://entities/orb/orb.gd" id="1_4ogyp"]
[ext_resource type="Texture2D" uid="uid://f7i2gsgexdih" path="res://entities/orb/orb.png" id="2_h8qx5"]
[ext_resource type="AudioStream" uid="uid://cnjslpvysqpri" path="res://entities/orb/bounce.wav" id="3_ulscp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h8qx5"]
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ulscp"]
atlas = ExtResource("2_h8qx5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6827"]
atlas = ExtResource("2_h8qx5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bip55"]
atlas = ExtResource("2_h8qx5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljrly"]
atlas = ExtResource("2_h8qx5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qampi"]
atlas = ExtResource("2_h8qx5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cutij"]
atlas = ExtResource("2_h8qx5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3337n"]
atlas = ExtResource("2_h8qx5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqh0o"]
atlas = ExtResource("2_h8qx5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e34t8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulscp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6827")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bip55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljrly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qampi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cutij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3337n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqh0o")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbh67"]
resource_local_to_scene = true
radius = 12.0

[node name="Orb" type="RigidBody2D" groups=["orbs"]]
physics_material_override = SubResource("PhysicsMaterial_h8qx5")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4ogyp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e34t8")
autoplay = "default"
frame_progress = 0.442961

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbh67")

[node name="BounceAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ulscp")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
